<html>
<head>
<tittle>
</tittle>
</head>
<body bgcolor="white">
<center><h2><marquee>SELAMAT DATANG</marquee></h2><center>

<center><h1>PT INDOFOOD SUKSES MAKMUR</h1><center>
<p>BUMN Milik Negera
<p>JL.Sudirman Plaza, Indofood Tower Lt. 23, Jl. Jend. Sudirman Kav. 76-78, Jakarta 12910
<hr>
<a href="index.html">home</a>-
<a href="profil.html">profil</a>-
<a href="foto perusahaan.html">foto perusahaan</a>-
<a href="contact Us.html">contact Us</a>-
<a href="tabel pekerja.html">tabel pekerja</a></center>
<hr>
Indofood Sukses Makmur atau Indofood merupakan produsen berbagai jenis makanan dan minuman yang bermarkas di Jakarta, Indonesia.<p> Perusahaan ini didirikan pada tanggal 14 Agustus 1990 sebagai PT Panganjaya Intikusuma, kemudian pada tanggal 5 Februari 1994 berganti nama menjadi Indofood Sukses Makmur.<p> Perusahaan ini mengekspor bahan makanannya hingga Australia, Asia, dan Eropa.

Dalam beberapa dekade ini Indofood telah bertransformasi menjadi sebuah perusahaan total food solutions dengan kegiatan operasional yang mencakup seluruh 
<p> baku hingga menjadi produk akhir yang tersedia di rak para pedagang eceran.



<center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Indofood_logo-en.svg/250px-Indofood_logo-en.svg.png"></center>



<p>&nbsp;
<p>&nbsp;
<p>&nbsp;
<p>&nbsp;
<p>&nbsp;

<p>&nbsp;<p>&nbsp;
<hr>
<center>CopyRight@2025<p>.Admin@PT INDOFOOD</center>
</body>
</html>
